# Supabase credenciales (Transaction Pooler - IPv4 compatible)
SUPABASE_HOST=aws-1-us-east-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DB=postgres
SUPABASE_USER=postgres.jovwozktuvlalbodxqzw
SUPABASE_PASSWORD=n8nsupabase

#Timezone
GENERIC_TIMEZONE=America/Guayaquil
TZ=America/Guayaquil